MainWindow.xaml

<Window x:Class="AppBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
        xmlns:local="clr-namespace:AppBD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="1400" WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Padding" Value="0 -10 0 0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0 0 0 5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF64B4BF"/>
            <Setter Property="Margin" Value="0 0 0 -10"/>
        </Style>

    </Window.Resources>
    <Grid Background="#06111C" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="140*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="667*"/>
        </Grid.RowDefinitions>
        <Button Name="exitButton"
                            Style="{StaticResource MaterialDesignIconButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 -2 5 0"
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Click="ExitImage_Click"
                            MouseEnter="exitButton_MouseEnter"
                            MouseLeave="exitButton_MouseLeave" Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>
        <Button Name="squareButton"
                            HorizontalAlignment="Right"
                            Grid.Row="0"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Width="30"
                            Height="30"
                            Foreground="White"
                            Margin="0 -2 45 0"
                            Click="squareImage_Click"
                            MouseEnter="exitButton_MouseEnter"
                            MouseLeave="exitButton_MouseLeave" Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="SquareOutline"/>
        </Button>
        <Button Name="minusButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 -2 85 0"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            Foreground="White"
                            Click="restoreImage_Click"
                            MouseEnter="exitButton_MouseEnter"
                            MouseLeave="exitButton_MouseLeave" Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="Minus"/>
        </Button>
        <Button Name="supportButton"
                            Style="{StaticResource MaterialDesignIconButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 2 115 0"
                            Width="30"
                            Height="25"
                            Foreground="White"
                            Click="SupportButton_Click"
                            MouseEnter="exitButton_MouseEnter"
                            MouseLeave="exitButton_MouseLeave" Grid.RowSpan="2" Grid.Column="1">
            <materialDesign:PackIcon Kind="Help"/>
        </Button>
        <StackPanel Background="#83740E" Margin="-52 0 0 0" Width="80">
            <TextBlock Text=""/>
        </StackPanel>
        <TabControl x:Name="tabControl"
                    TabStripPlacement="Left"
                    Grid.Row="1" 
                    Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                    materialDesign:ColorZoneAssist.Mode="SecondaryMid" Grid.ColumnSpan="2">
            <TabItem
                     Header="{materialDesign:PackIcon Kind=Database, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid Background="#06111C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="653*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="317*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="detailsStackPanel" Grid.Row="1" HorizontalAlignment="Left">
                        <Button
                            Height="30"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Margin="5"
                            Click="tableButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="-10 0 0 0">
                                <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Foreground="White"
                                Kind="Menu"/>
                                <TextBlock Text="Таблицы" 
                                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           Padding="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <ListBox Name="tableListBox"
                                 SelectionChanged="tableListBox_SelectionChanged"
                                 Margin="30 0 5 0"
                                 Foreground="White"
                                 Visibility="Collapsed"/>
                        <Button
                            Height="30"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Margin="5"
                            Click="viewButton_Click">
                            <StackPanel Name="viewStackPanel" Visibility="Collapsed" Orientation="Horizontal" Margin="-10 0 0 0">
                                <materialDesign:PackIcon
                                Width="15"
                                Height="15"
                                Foreground="White"
                                Kind="Menu"/>
                                <TextBlock Text="Представления"
                                           Style="{StaticResource MaterialDesignButtonTextBlock}"
                                           Padding="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <ListBox Name="ViewListBox"
                                 SelectionChanged="tableListBox_SelectionChanged"
                                 Margin="30 0 5 0"
                                 Foreground="White"
                                 Visibility="Collapsed"/>
                    </StackPanel>
                    <ScrollViewer Grid.Column="1"
                                   Grid.Row="1"
                                  x:Name="infoScrollViewer">
                        <StackPanel x:Name="infoStackPanel" HorizontalAlignment="Center" Visibility="Collapsed" Grid.Column="1">
                            <TextBlock Name="nameTableTextBlock" FontSize="25" Height="30" Margin="10" HorizontalAlignment="Right"/>
                            <TextBox x:Name="findTextBox"
                                     TextChanged="findTextBox_TextChanged"
                                     materialDesign:HintAssist.Hint="Поиск..."
                                     Width="130"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="20"/>
                            <Border BorderThickness="0" Margin="10" CornerRadius="15">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#FF2196F3" ShadowDepth="0" Opacity="1"/>
                                </Border.BitmapEffect>
                                <Grid>
                                    <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#06111C"/>
                                    <DataGrid x:Name="tableDataGrid" BorderBrush="{x:Null}">
                                        <DataGrid.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=BDRounded}"/>
                                        </DataGrid.OpacityMask>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                    <ScrollViewer x:Name="toolsScroll" Grid.Row="1" Grid.Column="2">
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <StackPanel Name="stackPanelBackUp" Grid.Column="2" Grid.Row="1">
                                <Button Name="creareBackUp" Height="50" Click="CreateBackupButton_Click" Padding="5 0 5 8"  MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                    <TextBlock Text="Создать резервную копию базы данных" TextWrapping="Wrap"/>
                                </Button>
                                <Button Name="rollbackBackUp" Height="50" Click="RestoreBackupButton_Click" Padding="5 0 5 8" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                                    <TextBlock Text="Востановить резервную копию базы данных" TextWrapping="Wrap"/>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Name="toolsStackPanel" HorizontalAlignment="Right" Grid.Column="2" Visibility="Collapsed">
                                <Button x:Name="addButton" Content="Добавить" Click="addButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                                <StackPanel Name="addStackPanel" Margin="10 0 0 0" Visibility="Collapsed"/>
                                <Button x:Name="editButton" Content="Редактировать" Click="editButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                                <StackPanel x:Name="editStackPanel" Visibility="Collapsed" Margin="10 0 0 0"/>
                                <Button x:Name="deleteButton" Click="deleteButton_Click" Content="Удалить" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                                <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
                                <TextBlock Name="countRow" Visibility="Collapsed" FontSize="15"/>
                            </StackPanel>
                            <StackPanel Name="adviceStackPanel" Grid.Column="2" Grid.Row="1" Visibility="Collapsed" Margin="15">
                                <materialDesign:PackIcon
                                Name="warningIcon"
                                Width="40"
                                Height="40"
                                Foreground="White"
                                Kind="ShieldAlert"
                                HorizontalAlignment="Center"/>
                                <TextBlock Name="adviceTextBlock"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="reportTabItem"
                     Header="{materialDesign:PackIcon Kind=Report, Size=24}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     MouseDown="ReportTabItem_MouseDown">
                <Grid Name="gridReport" Background="#06111C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="1190*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="listBoxReport"
                             Foreground="White"
                             Margin="10"
                             SelectionChanged="ListBoxReport_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="{materialDesign:PackIcon Kind=ImageOutline, Size=26}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Foreground="#FFC80000">
                <Grid Background="#06111C" MouseDown="Grid_MouseDown">
                    <Grid MouseDown="Grid_MouseDown" Name="gridGallery" Margin="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="185*"/>
                            <ColumnDefinition Width="185*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="165*"/>
                            <RowDefinition Height="165*"/>
                            <RowDefinition Height="165*"/>
                            <RowDefinition Height="165*"/>
                        </Grid.RowDefinitions>
                        <Button Name="buttonClickMe" HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="55"
                                Width="250"
                                Grid.Column="2"
                                Grid.RowSpan="2"
                                Grid.Row="1"
                                BorderThickness="0"
                                Click="buttonClickMe_Click">
                            <TextBlock
                               Text="Click me!"
                               FontSize="50"
                               Foreground="#FF64B4BF"
                              TextWrapping="Wrap"/>
                        </Button>
                    </Grid>
                    <Button Name="buttonNextRight"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Click="buttonNext_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="5"
                            Padding="0"
                            IsEnabled="False">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Foreground="#FF64B4BF" Width="50" Height="50"/>
                    </Button>
                    <Button Name="buttonNextLeft"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Click="buttonNext_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="5"
                            Padding="0"
                            IsEnabled="False">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Foreground="#FF64B4BF" Height="50" Width="50"/>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
