ShipPicture.xaml

<UserControl x:Class="AppBD.ShipPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBD"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Border BorderThickness="0" Margin="10" CornerRadius="15">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF2196F3" ShadowDepth="0" Opacity="1"/>
            </Border.BitmapEffect>
            <Grid>
                <Border x:Name="BDRounded" BorderThickness="0" CornerRadius="15" Background="#06111C"/>
                <TextBlock x:Name="textBlockTitle"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="10"
                           Foreground="#FF64B4BF"
                           FontWeight="Bold"
                           FontSize="20"/>
                <Image x:Name="imgShip"
                       Height="100"
                       Width="200"/>
                <Button Name="editButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        Margin="0 10 0 10"
                        BorderThickness="0 0 0 1"
                        Foreground="White"
                        Click="chooseImageButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileEditOutline" Padding="0"/>
                        <TextBlock Text="Выбрать картинку"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
